# IFrame

./: .gitignore  build.gradle  config.gradle  script-git-version.gradle  settings.gradle
X5WebDemo/: build.gradle  local.properties
X5WebDemo/debug/: X5WebDemo-debug.apk  output.json
X5WebDemo/gradle/wrapper/: gradle-wrapper.properties
X5WebDemo/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cts/iframe/app/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
demo/: .gitignore  build.gradle
demo/src/androidTest/java/com/cts/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/cts/demo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/navigation/: nav_graph.xml
lib_common/core/: build.gradle
lib_common/core/src/main/: AndroidManifest.xml
lib_common/core/src/main/java/com/cts/framework/core/: a.java
lib_common/core/src/main/java/com/cts/framework/core/base/: CoreApplication.kt
lib_common/ihttp/: build.gradle
lib_common/ihttp/src/main/: AndroidManifest.xml
lib_common/ihttp/src/main/java/com/cts/ihttp/: IHttp.kt  useExamples
lib_common/ihttp/src/main/java/com/cts/ihttp/api/: ApiService.kt
lib_common/ihttp/src/main/java/com/cts/ihttp/base/: BaseResponse.kt  ErrorMsg.kt
lib_common/ihttp/src/main/java/com/cts/ihttp/bean/: CommonBeans.kt  GameBeans.kt  TestBeans.kt  UserBeans.kt
lib_common/ihttp/src/main/java/com/cts/ihttp/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
lib_common/ihttp/src/main/java/com/cts/ihttp/cache/: ICache.kt
lib_common/ihttp/src/main/java/com/cts/ihttp/cache/converter/: GsonDiskConverter.java  IDiskConverter.java  SerializableDiskConverter.java
lib_common/ihttp/src/main/java/com/cts/ihttp/cache/core/: BaseCache.java  CacheCore.java  LruDiskCache.java  MemoryCache.java
lib_common/ihttp/src/main/java/com/cts/ihttp/cache/model/: CacheMode.java  CacheResult.kt
lib_common/ihttp/src/main/java/com/cts/ihttp/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
lib_common/ihttp/src/main/java/com/cts/ihttp/exception/: ApiException.java  ServerException.java
lib_common/ihttp/src/main/java/com/cts/ihttp/ext/: AnyExt.kt
lib_common/ihttp/src/main/java/com/cts/ihttp/https/: HttpsUtils.java
lib_common/ihttp/src/main/java/com/cts/ihttp/interceptor/: BaseDynamicInterceptor.java  BaseExpiredInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java
lib_common/ihttp/src/main/java/com/cts/ihttp/model/: HttpHeaders.java
lib_common/ihttp/src/main/java/com/cts/ihttp/request/: BaseRequest.kt  CommonRequest.kt
lib_common/ihttp/src/main/java/com/cts/ihttp/result/: ApiResult.kt  UiModel.kt
lib_common/ihttp/src/main/java/com/cts/ihttp/utils/: HttpLog.java  HttpUtil.java  Utils.java
lib_common/pay/: build.gradle
lib_common/pay/src/main/: AndroidManifest.xml
lib_common/pay/src/main/java/com/cts/framework/module_pay/: aaa.kt
lib_project/: build.gradle
lib_project/libs/: describe
lib_project/src/main/: AndroidManifest.xml
lib_project/src/main/java/com/cts/framework/lib_project/: 目录说明
lib_project/src/main/java/com/cts/framework/lib_project/application/: BaseApplication.kt
lib_project/src/main/java/com/cts/framework/lib_project/base/: aaa.kt
lib_project/src/main/java/com/cts/framework/lib_project/base/ui/: BaseActivity.kt
lib_project/src/main/java/com/cts/framework/lib_project/config/: aaa.kt
lib_project/src/main/java/com/cts/framework/lib_project/config/glide/: GlideCacheUtils.java  GlideModelConfig.java
lib_project/src/main/java/com/cts/framework/lib_project/constants/: AgreementConstants.kt  BaseConfigConstants.kt  NetCacheKeyConstants.kt  NetConstants.kt  PayConstants.kt  PcCameraTypeConstants.kt  PermissionConstants.kt  SPKeyConfigConstants.kt
lib_project/src/main/java/com/cts/framework/lib_project/ext/: ActivityExt.kt  AnyExt.kt  DoubleExt.kt  FragmentExt.kt  ImageViewExt.kt  StringExt.kt
lib_project/src/main/java/com/cts/framework/lib_project/mvvm/: RefreshTagModel.kt  SingleLiveEvent.kt
lib_project/src/main/java/com/cts/framework/lib_project/source/bean/: CommonBean.kt
lib_project/src/main/java/com/cts/framework/lib_project/source/local/: sss.kt
lib_project/src/main/java/com/cts/framework/lib_project/source/remote/: RemoteSource.kt
lib_project/src/main/java/com/cts/framework/lib_project/ui/activity/: ActivityManager.java
lib_project/src/main/java/com/cts/framework/lib_project/utils/: BigDecimalUtils.kt  ToastUtils.java
lib_project/src/main/java/com/cts/framework/lib_project/utils/anim/: AnimUtils.kt
lib_project/src/main/java/com/cts/framework/lib_project/utils/glide/: GlideCircleBorderTransform.java
lib_project/src/main/java/com/cts/framework/lib_project/utils/list/: ListRetrievalUtils.kt
lib_project/src/main/java/com/cts/framework/lib_project/utils/permissions/: PermissionsInterface.kt
lib_project/src/main/java/com/cts/framework/lib_project/view/: aaa.kt
lib_project/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
module_test2/: build.gradle
module_test2/src/androidTest/java/com/cts/module_test2/: ExampleInstrumentedTest.kt
module_test2/src/main/: AndroidManifest.xml
module_test2/src/main/aloneManifest/: AndroidManifest.xml
module_test2/src/main/java/com/cts/module_test2/: MainActivity.kt
module_test2/src/main/java/com/cts/module_test2/runAlone/: AloneTest2Application.java
module_test2/src/main/res/values/: strings.xml
module_test2/src/test/java/com/cts/module_test2/: ExampleUnitTest.kt
(+25 files in other folders)
