ext {
    //统一设置APP配置
    setDefaultConfig = { extension ->
        //相对于APP中的build.gradle android {}的内容
        extension.android {
            compileSdkVersion rootProject.ext.android.compileSdkVersion
            buildToolsVersion rootProject.ext.android.buildToolsVersion

            defaultConfig {
                minSdkVersion rootProject.ext.android.minSdkVersion
                targetSdkVersion rootProject.ext.android.targetSdkVersion

                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                vectorDrawables.useSupportLibrary = true

//                manifestPlaceholders = [
//                        JPUSH_PKGNAME : "com.zytdsj.citywindow",
//                        JSHARE_PKGNAME: "com.zytdsj.citywindow",
//                        JPUSH_APPKEY  : "d5a0b3bcbce241be63e2e283", //JPush 上注册的包名对应的 Appkey.
//                        JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//                        TENCENT_APPID : "101780281",//腾讯开放平台注册应用得到的appId
//                        qqappid       : "101780281"
//                ]

                ndk {
                    // 设置支持的SO库架构(cpu)
                    abiFilters 'armeabi', 'armeabi-v7a', 'x86'
                }

                multiDexEnabled true
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

            lintOptions {
                abortOnError false
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }

            //防止编译的时候oom、GC
            dexOptions {
                javaMaxHeapSize "4g"
            }

            //解决.9图问题
            aaptOptions {
                cruncherEnabled = false
                useNewCruncher = false
            }

            //kotlin视图绑定
            buildFeatures {
                viewBinding true
            }

        }
    }

    //所有module都需要依赖ARouter
    arouterDepend = { extension ->
        extension.dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])

            //阿里Arouter路由框架  支持模块间的路由、通信、解耦
            implementation("com.alibaba:arouter-api:${dependVersion.arouter_api}") {
                exclude group: 'com.android.support', module: 'support-media-compat'
                exclude group: 'com.android.support', module: 'support-v4'
                exclude group: 'com.android.support', module: 'support-v13'
            }
            kapt "com.alibaba:arouter-compiler:${dependVersion.arouter_compiler}"
        }
    }

    module = [
            //是否单独运行
            isRunAlone = false,
            //公益模块
            modulePublicWelfare = false
    ]

    // 环境配置
    appBuildConfig = [
            // 上线时改为true
            buildRelease: "BUILD_RELEASE",
    ]

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            // 版本号 共用一个
            versionCode      : 112,
    ]

    // 独立不依赖包名和签名的配置
    mainSingleCfg = [
            // 上线时改为true
            buildRelease: "true",
    ]

    dependVersion = [
            //android库
            multidex               : "2.0.1",
            lifecycle_extensions   : "2.2.0",
            material               : "1.2.1",
            constraintlayout       : "2.0.4",
            core_ktx               : "1.3.2",
            appcompat              : "1.2.0",
            navigation_fragment_ktx: "2.3.1",
            navigation_ui_ktx      : "2.3.1",
            room_version           : "2.2.5",

            //协程
            kotlinx_coroutines     : "1.4.1",

            //通用三方库
            retrofit               : "2.9.0",
            easypermissions        : "3.0.0",//谷歌权限库
            glide                  : "4.11.0",
            leakcanary             : "2.5",
            okhttp                 : "4.9.0",
            eventbus               : "3.2.0",
            arouter_api            : "1.5.1",//ARouter
            arouter_compiler       : "1.5.1",
            disklrucache           : "2.0.2",//磁盘缓存
            //以上依赖版本更新于2020.11.30（项目启动后中途尽量少修改）
    ]

}