if (Boolean.valueOf(rootProject.ext.moduleTest2IsAlone)) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "${rootProject.rootDir}/config.gradle"


android {
    //调动config.gradle配置
    project.ext.setDefaultConfig project

    //资源文件id命名约束
    resourcePrefix 'test2_'

    /*java插件引入了一个概念叫做SourceSets，通过修改SourceSets中的属性，可以指定哪些源文件
   （或文件夹下的源文件）要被编译，哪些源文件要被排除。*/
    sourceSets {
        main {
            if (rootProject.ext.moduleTest2IsAlone) {
                manifest.srcFile 'src/main/aloneManifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    //排除java/debug文件夹下的所有文件
                    exclude '*module'
                }
            }
        }
    }
}

kapt {
    generateStubs = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    project.ext.arouterDepend project

    api project(':lib_common:core')
    api project(':lib_project')

}
