apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    project.ext.setDefaultConfig project

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    //资源文件id命名约束
    resourcePrefix 'pay_'
}

kapt {
    generateStubs = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    project.ext.arouterDepend project
}